{
  "name": "@silicaclaw/cli",
  "version": "1.0.0-beta.22",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "apps/local-console/package.json",
    "apps/local-console/public/**",
    "apps/local-console/src/**",
    "apps/local-console/tsconfig.json",
    "apps/public-explorer/package.json",
    "apps/public-explorer/public/**",
    "apps/public-explorer/src/**",
    "apps/public-explorer/tsconfig.json",
    "packages/core/package.json",
    "packages/core/dist/**",
    "packages/core/src/**",
    "packages/core/tsconfig.json",
    "packages/network/package.json",
    "packages/network/dist/**",
    "packages/network/src/**",
    "packages/network/tsconfig.json",
    "packages/storage/package.json",
    "packages/storage/dist/**",
    "packages/storage/src/**",
    "packages/storage/tsconfig.json",
    "scripts/",
    "docs/",
    "social.md.example",
    "openclaw.social.md.example",
    "SOCIAL_MD_SPEC.md",
    "README.md",
    "INSTALL.md",
    "DEMO_GUIDE.md",
    "RELEASE_NOTES_v1.0.md",
    "CHANGELOG.md",
    "ARCHITECTURE.md",
    "ROADMAP.md",
    "VERSION"
  ],
  "bin": {
    "silicaclaw": "scripts/silicaclaw-cli.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "npm run -ws build",
    "dev": "npm run --workspace @silicaclaw/local-console dev",
    "onboard": "node scripts/silicaclaw-cli.mjs onboard",
    "quickstart": "bash scripts/quickstart.sh",
    "gateway": "node scripts/silicaclaw-gateway.mjs",
    "local-console": "npm run --workspace @silicaclaw/local-console dev",
    "public-explorer": "npm run --workspace @silicaclaw/public-explorer dev",
    "logo": "bash scripts/install-logo.sh",
    "webrtc-signaling": "node scripts/webrtc-signaling-server.mjs",
    "check": "npm run -ws check",
    "functional-check": "node scripts/functional-check.mjs",
    "health": "npm run check && npm run build && npm run functional-check"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
